<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Html+CSS: Images. Dima L</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
          integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
          integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/default.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/google-light.min.css"
          integrity="sha512-nzMhN+KUSkxA5L9h2BKKpaFw19+a1JufkYL6GEwKPxrsf5YFO8TBbI1Qppd72zZbHAA6RG2htrd2q7sHvcb4Ew=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <script>
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad({
            singleLine: true
        });
    </script>

    <link rel="stylesheet" href="../exercise/assets/css/main.css">
    <link rel="stylesheet" href="../exercise/assets/css/code.css">
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BRPRR9Q9Y"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-2BRPRR9Q9Y');
</script>

<div class="blog-main-container mx-auto py-3">
    <div class="content">
        <header class="d-flex justify-content-center pb-3">
            <a href="https://dimal.dev/" target="_blank"
               class="d-flex align-items-center text-dark text-decoration-none fs-3">
                <span>DimaL</span>
                &nbsp;
                <span class="">🧑‍💻</span>
            </a>
        </header>
        <main>
            <h1 class="text-center pb-5">
                Tutorial 9. Resources for Practice
            </h1>
            <div class="links-wrapper" id="links-wrapper">
                <p>
                    <a href="" class="netflix-link">Log&nbsp;In</a>
                </p>
                <p>
                    <a href="" class="discord-link">Change&nbsp;Avatar</a>
                </p>
                <p>
                    <a href="" class="duolingo-link">Get&nbsp;Started</a>
                </p>
                <p>
                    <a href="" class="paypal-link">Transfer&nbsp;Money</a>
                </p>
                <p>
                    <a href="" class="google-link">For&nbsp;work</a>
                </p>
                <p>
                    <a href="" class="twitch-link">Chat</a>
                </p>
                <p>
                    <a href="" class="github-link">Create</a>
                </p>
                <p class="section-head-collapsible">
                    Custom&nbsp;Feeds
                </p>
            </div>
        </main>
    </div>
    <footer class="pt-5 text-muted footer text-center">
        Dima L © 2024
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">


<style>
    .images {
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .images img {
        display: inline-block;
        max-width: 350px;
        max-height: 350px;
        padding: 30px;
    }

    .links-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        max-width: 600px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    #links-wrapper a, #links-wrapper p {
        white-space: nowrap;
    }

    #links-wrapper .netflix-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s,
        color 0.5s;
        color: white;
        background-color: #e50813;
    }

    #links-wrapper .netflix-link:hover {
        background-color: #c1101a;
    }

    #links-wrapper .netflix-link:active {
        color: #e2c2c3;
        background-color: #99161d;
    }

    #links-wrapper .discord-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s,
        color 0.5s;
        color: white;
        background-color: #5865f2;
    }

    #links-wrapper .discord-link:hover {
        background-color: #4752c4;
    }

    #links-wrapper .discord-link:active {
        background-color: #3b44a5;
    }

    #links-wrapper .duolingo-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s;
        color: white;
        background-color: rgb(87, 204, 4);
        text-transform: uppercase;
    }

    #links-wrapper .duolingo-link:hover {
        background-color: rgb(97, 222, 5);
    }

    #links-wrapper .duolingo-link:active {
        font-size: 15px;
    }

    #links-wrapper .paypal-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s;
        color: white;
        background-color: #0645b5;
    }

    #links-wrapper .paypal-link:hover {
        background-color: #0070e0;
    }

    #links-wrapper .paypal-link:active {
        text-decoration: underline;
        background-color: #033087;
    }

    #links-wrapper .google-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s,
        color 0.5s;
        color: #1a73e8;
    }

    #links-wrapper .google-link:hover {
        color: #174ea6;
        background-color: #f4f8fe;
    }

    #links-wrapper .google-link:active {
        color: #174ea6;
        background-color: #e8f0fe;
    }

    #links-wrapper .twitch-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s,
        color 0.5s;
        color: white;
        background-color: #9147ff;
    }

    #links-wrapper .twitch-link:hover {
        background-color: #772ce8;
    }

    #links-wrapper .twitch-link:active {
        background-color: #5c16c5;
    }

    #links-wrapper .github-link {
        text-decoration: none;
        padding: 5px;
        transition: background-color 0.5s,
        color 0.5s;
        color: white;
        background-color: #1f883d;
    }

    #links-wrapper .github-link:hover {
        background-color: #1d8139;
    }

    #links-wrapper .github-link:active {
        background-color: #197934;
    }

    #links-wrapper .section-head-collapsible {
        text-transform: uppercase;
        padding: 10px;
    }

    #links-wrapper .section-head-collapsible:hover {
        background-color: rgb(246, 248, 249);
        cursor: pointer;
    }

    #links-wrapper .section-head-collapsible:active {
        background-color: rgb(228, 228, 228);
    }
</style>


</body>
</html>